#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии учета задач пользователей

Сценарий: Я создаю проект с именем 'ТекИмяПроекта'

	* Открываем форму списка
		Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Проекты'
		Тогда открылось окно 'Проекты'
		И я устанавливаю флаг с именем 'ПоказыватьНеактуальныеПроекты'
				
	* Удаление элемента
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяПроекта]'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Проекты'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			Затем Я помечаю на удаление в списке, если не помечен ранее
			И  в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '[ТекИмяПроекта] (*)'
			И в поле с именем 'Наименование' я ввожу текст 'Удалить'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '[ТекИмяПроекта] (*) *' в течение 20 секунд
			
		Затем я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'			

	* Создание элемента
		Дано в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| '!Избранные проекты' |
				
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проект (создание)'
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяПроекта]'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - Базовая организация'
		//И я изменяю флаг с именем 'ВестиУчетАктовВыполненныхРабот'
		И в поле с именем 'СтоимостьЧаса' я ввожу текст '2 000,00'
		И из выпадающего списка с именем "СценарийОбработкиЗадач" я выбираю по строке 'Базовый сценарий задач'
		И из выпадающего списка с именем "ОтветственныйЗаПроект" я выбираю по строке 'Контроль задач'
		И из выпадающего списка с именем "ПолучательУслуг" я выбираю по строке 'Получатель услуги'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я удаляю задачу 'ТекНаименованиеЗадачи'
	// Выполнять только под админом

	* Удаление задач с таким наименованием
		И В командном интерфейсе я выбираю 'Учет задач пользователей' 'Все задачи'
		Тогда открылось окно 'Все задачи: Задачи'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст '[ТекНаименованиеЗадачи]'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Все задачи: Задачи'		
		И пока в таблице "Список" количество строк ">" 0 Тогда
			//Затем Я помечаю на удаление в списке, если не помечен ранее				
//			И  в таблице "Список" я выбираю текущую строку
//			Тогда открылось окно '[ТекНаименованиеЗадачи] * (*)'
//			И в поле с именем 'Наименование' я ввожу текст 'Удалить'
//			И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Проект с актами выполненных работ'
//			И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
//			И я жду закрытия окна '[ТекНаименованиеЗадачи] (*) *' в течение 20 секунд
			И я нажимаю на кнопку с именем 'СписокУдалить'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'

Сценарий: Я создаю задачу 'ТекНаименованиеЗадачи' на 'ТекИсполнитель', проект = 'ТекПроект'

	* Открываем Мои задачи и Создаем задачу
		Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
		Тогда открылось окно 'Мои задачи'
		
		Затем я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Задача (создание)'
		Если элемент формы с именем "Проект" присутствует на форме Тогда
			И из выпадающего списка с именем "Проект" я выбираю по строке '[ТекПроект]'
		И я нажимаю кнопку выбора у поля с именем '[ТекИсполнитель]'
		Тогда открылось окно 'Выбор исполнителя'
		И в таблице "СписокПользователи" я перехожу к строке:
			| 'Полное имя'  |
			| 'Исполнитель' |
		И в таблице "СписокПользователи" я выбираю текущую строку
		И в поле с именем 'Наименование' я ввожу текст '[ТекНаименованиеЗадачи]'
		И в поле с именем 'Описание' я ввожу текст 'Описание задачи'		
		И я выполняю код встроенного языка
		"""bsl
			Контекст.Вставить("СрокИсполнения", КонецМесяца(ТекущаяДата()));
		"""	
		
		И в поле с именем 'СрокИсполнения' я ввожу текст '$СрокИсполнения$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '[ТекНаименованиеЗадачи] * от * (Задача)' в течение 20 секунд
				
Сценарий: Я ищу и открываю задачу с наименованием 'ТекНаименованиеЗадачи'
		Когда я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст '[ТекНаименованиеЗадачи]'
		И я нажимаю на кнопку с именем 'Find'
		Тогда в таблице "Список" я перехожу к строке
			|'Наименование'|
			|'[ТекНаименованиеЗадачи]'|
		И в таблице "Список" я выбираю текущую строку			

Сценарий: Я ищу задачу в списке с наименованием 'ТекНаименованиеЗадачи'
		Когда я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст '[ТекНаименованиеЗадачи]'
		И я нажимаю на кнопку с именем 'Find'
		Тогда в таблице "Список" я перехожу к строке
			|'Наименование'|
			|'[ТекНаименованиеЗадачи]'|	

// Работа с открытой задачей				
Сценарий: Я работаю с задачей 'ТекНаименованиеЗадачи', трудоемкость = 'ТекТрудоемкость'
	
	* Фиксация результата
		И я нажимаю на кнопку с именем 'ФормаПринятьКИсполнению'
		И я перехожу к закладке с именем "ГруппаРезультат"
		И я нажимаю кнопку очистить у поля с именем "Ответ1"			
		И в поле с именем 'Ответ1' я ввожу текст 'Проведены работы согласно плану'
		Когда открылось окно '[ТекНаименованиеЗадачи] * от * (Задача) *'
		И в поле с именем 'Трудоемкость' я ввожу текст '[ТекТрудоемкость]'
		Когда открылось окно '[ТекНаименованиеЗадачи] * от * (Задача) *'
		И в поле с именем 'ПроцентЗавершения' я ввожу текст '70'		
		Затем я нажимаю на кнопку с именем 'Записать'
	
	* Дополнение результата
		И я нажимаю на гиперссылку с именем "ДекорацияРазделительРезультат"
		Тогда значение поля с именем "Ответ1" содержит текст "// Дополнение от"

Сценарий: Я выполняю открытую задачу
		И я нажимаю на кнопку с именем 'ФормаВыполнитьЗадачу'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'

Сценарий: Я проверяю результат выполнения открытой задачи 'ТекНаименованиеЗадачи', трудоемкость = 'ТекТрудоемкость', исполнитель = 'ТекИсполнитель'
		
		Дано открылось окно '[ТекНаименованиеЗадачи] * от * (Задача)'
		* Формирование карточки задачи
			// Формирование карточки задачи
			И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__КарточкаЗадачи'
			Тогда открылось окно 'Печать документа'
			
			И табличный документ "ТекущаяПечатнаяФорма" содержит значения:
				| '[ТекНаименованиеЗадачи]' |
				| '[ТекТрудоемкость]'       |
			И Я закрываю окно 'Печать документа'							
		
		* Проверка затраченного времени
			// Затраченное время отражено в регистре сведений и отображается для исполнителя
			Когда открылось окно '[ТекНаименованиеЗадачи] * от * (Задача)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Затраченное время'
			Тогда в таблице "Список" количество строк "больше" 0
			И таблица "Список" содержит строки:
				| 'Исполнитель'      | 'Затраченное время (в часах)' | 'Вид работы'       | 'Описание' |
				| '[ТекИсполнитель]' | '[ТекТрудоемкость]'           | 'Работа по задаче' | ''         |

Сценарий: Я включаю настройки планирования и обсуждения
	И В командном интерфейсе я выбираю 'Администрирование' 'Настройка системы'
	Тогда открылось окно 'Настройка системы'
	И я перехожу к закладке с именем "БизнесПроцессыИЗадачи"
	И я устанавливаю флаг с именем "ИспользоватьПланированиеЗадач"
	И я устанавливаю флаг с именем "ИспользоватьОбсуждения"
	И я устанавливаю флаг с именем 'ИспользоватьОценкуЗадач'
	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройка системы *' в течение 20 секунд
