#language: ru

@tree

Функционал: 02.3000 Учет трудозатрат - Настройка под админом

Контекст: 
	И Я подключаю TestClient "ПолныеПрава" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Переменные:
	ТекЗадача = "ВА - Для ввода трудозатрат исполнителем"

Сценарий: 0100 Включение настроек планирования и обсуждения
	И Я включаю настройки планирования и обсуждения

Сценарий: 0101 Сценарий подготовка данных
	
	И я проверяю или создаю для справочника "ВидыЗадач" объекты:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Наименование'        | 'Комментарий' | 'РеквизитДопУпорядочивания' | 'ТипЗадачи'                    | 'ТипКоммита'             |
		| 'e1cib/data/Справочник.ВидыЗадач?ref=8aa2d85ed3ad45c511ed93580bdb0959' | 'False'           | 'Запрос на изменение' | ''            | 1                           | 'Enum.ТипыЗадач.Разработка'    | 'Enum.ТипыКоммитов.feat' |
		| 'e1cib/data/Справочник.ВидыЗадач?ref=8aa2d85ed3ad45c511ed93580bdb095a' | 'False'           | 'Сервисный запрос'    | ''            | 2                           | 'Enum.ТипыЗадач.Сопровождение' | 'Enum.ТипыКоммитов.feat' |
		| 'e1cib/data/Справочник.ВидыЗадач?ref=8aa2d85ed3ad45c511ed93580bdb095b' | 'False'           | 'Инцидент'            | ''            | 3                           | 'Enum.ТипыЗадач.Разработка'    | 'Enum.ТипыКоммитов.fix'  |
	
	И я проверяю или создаю для справочника "НаборыДополнительныхРеквизитовИСведений" объекты:
		| 'Ссылка'                                                                                             | 'ПометкаУдаления' | 'Родитель'                                                                                           | 'ЭтоГруппа' | 'Наименование'               | 'КоличествоРеквизитов' | 'КоличествоСведений' | 'Используется' | 'ИмяПредопределенногоНабора' | 'НаименованиеЯзык1' | 'НаименованиеЯзык2' |
		| 'e1cib/data/Справочник.НаборыДополнительныхРеквизитовИСведений?ref=8aa2d85ed3ad45c511ed93580bdb095d' | 'False'           | 'e1cib/data/Справочник.НаборыДополнительныхРеквизитовИСведений?ref=85c407ef892517bb40fc9ea9cc0d3645' | 'False'     | 'ВА - Для учета трудозатрат' | ''                     | ''                   | 'True'         | ''                           | ''                  | ''                  |
		| 'e1cib/data/Справочник.НаборыДополнительныхРеквизитовИСведений?ref=85c407ef892517bb40fc9ea9cc0d3645' | 'False'           | ''                                                                                                   | 'True'      | 'Задачи'                     | ''                     | ''                   | 'True'         | 'Задача_ЗадачиПользователя'  | ''                  | ''                  |
	
	// Справочник.Проекты
	И я проверяю или создаю для справочника "Проекты" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Родитель' | 'Наименование'               | 'Актуальность' | 'ВестиУчетАктовВыполненныхРабот' | 'ВидЗадачиПоУмолчанию'                                                 | 'Комментарий' | 'НаборСвойств'                                                                                       | 'Описание' | 'ОписаниеРезультата' | 'Организация' | 'ОтветственныйЗаПроект' | 'ПолучательУслуг'                                                         | 'Префикс' | 'ПроверятьНаЗаполненностьВидЗадачи' | 'РегламентПроекта' | 'СрокВыполненияДней' | 'СтоимостьЧаса' | 'СценарийОбработкиЗадач' |
		| 'e1cib/data/Справочник.Проекты?ref=8aa2d85ed3ad45c511ed93580bdb095c' | 'False'           | ''         | 'ВА - Для учета трудозатрат' | 'True'         | 'False'                          | 'e1cib/data/Справочник.ВидыЗадач?ref=8aa2d85ed3ad45c511ed93580bdb0959' | ''            | 'e1cib/data/Справочник.НаборыДополнительныхРеквизитовИСведений?ref=8aa2d85ed3ad45c511ed93580bdb095d' | ''         | ''                   | ''            | ''                      | 'e1cib/data/Справочник.Пользователи?ref=8a95d85ed3ad45c511ed899222dd6a31' | ''        | 'False'                             | ''                 |                      |                 | ''                       |


	// Справочник.ПрофилиРаспределенияРабочегоВремени
	И я проверяю или создаю для справочника "ПрофилиРаспределенияРабочегоВремени" объекты:
		| 'Ссылка'                                                                                         | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование' | 'Исполнитель' | 'РаспределениеПоПроцентуВремени' | 'КоличествоЧасовДляПланированияВДень' |
		| 'e1cib/data/Справочник.ПрофилиРаспределенияРабочегоВремени?ref=8aaad85ed3ad45c511ed9983f1e045ed' | 'False'           | ''         | 'False'     | 'ВА - Профиль' | ''            | 'True'                           | 8                                     |

	И я перезаполняю для объекта табличную часть "РаспределениеВремени":
		| 'Ссылка'                                                                                         | 'ТипЗадачи'                    | 'Проект'                                                             | 'КоличествоЧасовВДень' | 'ПроцентВремени' |
		| 'e1cib/data/Справочник.ПрофилиРаспределенияРабочегоВремени?ref=8aaad85ed3ad45c511ed9983f1e045ed' | 'Enum.ТипыЗадач.Разработка'    | 'e1cib/data/Справочник.Проекты?ref=8aaad85ed3ad45c511ed9983f1e045eb' |                        | 40               |
		| 'e1cib/data/Справочник.ПрофилиРаспределенияРабочегоВремени?ref=8aaad85ed3ad45c511ed9983f1e045ed' | 'Enum.ТипыЗадач.Сопровождение' | 'e1cib/data/Справочник.Проекты?ref=8aaad85ed3ad45c511ed9983f1e045eb' |                        | 60               |

	// РегистрСведений.ПрофилиРаспределенияРабочегоВремениИсполнителей
	И я проверяю или создаю для регистра сведений "ПрофилиРаспределенияРабочегоВремениИсполнителей" записи:
		| 'Период'             | 'Исполнитель'                                                             | 'Профиль'                                                                                        |
		| '01.01.2023 0:00:00' | 'e1cib/data/Справочник.Пользователи?ref=97c800e04c76229f11ed8402db75fdc5' | 'e1cib/data/Справочник.ПрофилиРаспределенияРабочегоВремени?ref=8aaad85ed3ad45c511ed9983f1e045ed' |

	// e1cib/data/РегистрСведений.ПараметрыПодсистемыПланированиеЗадач
	И я проверяю или создаю для регистра сведений "ПараметрыПодсистемыПланированиеЗадач" записи:
		| 'ОсновнойПрофильРаспределенияРабочегоВремени' | 'ПроизводственныйКалендарь'                                                            | 'ОсновнойГрафикРаботы' | 'КоличествоЧасовДляПланированияВДень' |
		| ''                                            | 'e1cib/data/Справочник.ПроизводственныеКалендари?ref=97c800e04c76229f11ed8402db760659' | ''                     | 7                                     |


Сценарий: 0102 Создание задачи для ввода трудозатрат
	
	И Я удаляю задачу '$ТекЗадача$'

	И Я создаю задачу '$ТекЗадача$' на 'Исполнитель', проект = 'ВА - Для учета трудозатрат'	

Сценарий: 0200 Планирование рабочего времени

	* Открываем форму планирования
		И В командном интерфейсе я выбираю 'Учет задач пользователей' 'Планирование рабочего времени'
		Тогда открылось окно 'Планирование рабочего времени'
	* Вводим параметры планирования на 01_01_2023
		И в поле с именем 'МесяцПланирования' я ввожу текст '01.01.2023'
		И из выпадающего списка с именем "ГруппаПользователей" я выбираю по строке 'Исполнители'
		Когда открылось окно 'Планирование рабочего времени'			
	* Выполнить распределение по всем сотрудникам
		Затем я нажимаю на кнопку с именем 'ВыполнитьРаспределениеПоВсемСотрудникам'

	* Проверка значений до сохранения
		И таблица "ТаблицаИсполнителей" стала равной:
			| 'Исполнитель' | 'Профиль'      | 'Выделено сводно' | 'Выделено по дням' |
			| 'Исполнитель' | 'ВА - Профиль' | '136,00'          | '136,00'           |
		
		И таблица "РезультатРаспределенияПоПроектам" стала равной:
			| 'Проект'               | 'Тип задачи'    | 'Выделено' |
			| 'ВА - Для трудозатрат' | 'Разработка'    | '54,00'    |
			| 'ВА - Для трудозатрат' | 'Сопровождение' | '82,00'    |
		
		И таблица "РезультатРаспределенияСводный" стала равной:
			| 'Тип задачи'    | 'Проект'               | 'Выделено' | '% времени' |
			| 'Разработка'    | 'ВА - Для трудозатрат' | '54,00'    | '39,7'      |
			| 'Сопровождение' | 'ВА - Для трудозатрат' | '82,00'    | '60,3'      |

	* Сохранить изменения
		Затем я нажимаю на кнопку с именем 'ФормаСохранитьИзменения'
	
	* Проверка значений после сохранения
		И таблица "ТаблицаИсполнителей" стала равной:
			| 'Исполнитель' | 'Профиль'      | 'Выделено сводно' | 'Выделено по дням' |
			| 'Исполнитель' | 'ВА - Профиль' | '136,00'          | '136,00'           |
		
		И таблица "РезультатРаспределенияПоПроектам" стала равной:
			| 'Проект'               | 'Тип задачи'    | 'Выделено' |
			| 'ВА - Для трудозатрат' | 'Разработка'    | '54,00'    |
			| 'ВА - Для трудозатрат' | 'Сопровождение' | '82,00'    |
		
		И таблица "РезультатРаспределенияСводный" стала равной:
			| 'Тип задачи'    | 'Проект'               | 'Выделено' | '% времени' |
			| 'Разработка'    | 'ВА - Для трудозатрат' | '54,00'    | '39,7'      |
			| 'Сопровождение' | 'ВА - Для трудозатрат' | '82,00'    | '60,3'      |

Сценарий: 3000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования